{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "${workspaceFolder}/.vscode/openocd-esp32s3-usbjtag-safe.cfg"
  ],
  "idf.port": "/dev/cu.usbmodem5A4E1345491",
  "idf.currentSetup": "/Users/pete/.espressif/v5.5.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/pete/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}
